# tigg_printer

./: DEVICE_SUPPORT.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  TACTILION_PERMISSIONS.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/libs/: printer_sdk.aar
android/libs/temp_analysis/: AndroidManifest.xml  R.txt
android/libs/temp_analysis/assets/: commu.xml  database.xml  packet8583.xml
android/libs/temp_analysis/assets/cert/: cad_cert.crt  root_cert.crt
android/libs/temp_analysis/assets/conffiles/: APPS.TLV  CH.LNG  CURR.TLV  DEF.LNG  DEF2.LNG  EN.LNG  MAIN.TLV  PUBKEYS.TLV  STRINGS.TLV  TAGS.TLV  layouts.apk  svg-res-debug.apk
android/libs/temp_analysis/res/anim/: alpha_in.xml  alpha_out.xml  enter_from_right.xml  exit_to_right.xml
android/libs/temp_analysis/res/layout/: sdk_activity_main.xml
android/libs/temp_analysis/res/values/: values.xml
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/tigg_printer/: TiggPrinterPlugin.kt
android/src/main/res/values/: strings.xml
android/src/test/kotlin/com/example/tigg_printer/: TiggPrinterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/tigg_printer_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: tigg_printer.dart  tigg_printer_backup.dart  tigg_printer_fixed.dart  tigg_printer_method_channel.dart  tigg_printer_platform_interface.dart
lib/core/exception/: custom_exception.dart
test/: tigg_printer_method_channel_test.dart  tigg_printer_test.dart
