CONNECT_CAD=连接到CAD
DEMO_MODE=DEMO模式
CERT_NOT_LOADED=证书没有加载!
WAIT=等待
CONNECTED_CAD=CAD已连接
DONT_DISCONNECT=已连接.不要断开CAD
ERROR_NO_LINK=错误 - 没有CAD链接
ERROR_CAD_BROKEN_DATA=错误 - CAD数据中断
ERROR_BAD_RESPONSE=回复无效或不正确
ERROR_CODE=错误代码： %1
CONNECTED=连接的
DATA_EXCHANGE=数据交换
CAD_SN=CAD SN %1
CERT_DOWNLOAD=证书下载
PAIR_GENERATION=密钥对2048位
ERROR_PAIR_GENERATION=错误：密钥对生成FAILED
CSR_GENERATION=CSR生成
ERROR_CSR_GENERATION=错误：CSR生成失败
CAD_DATA_EXCHANGE=CAD数据交换
CERTS_REQUEST=证书申请
SUCCESS_CERTS_REQUEST=成功：收到3份证书
CERTS_AUTH=证书认证
SUCCESS_SIGN_VERIFY=成功：签名验证
ERROR_SIGN_VERIFY=错误：签名验证失败
SUCCESS_ALL_CERTS_LOADED=成功：正确加载所有证书

REPEAT_BUTTON=重复
CANCEL_BUTTON=取消