PLEASE_WAIT=PLEASE\nWAIT
TEL=Tel.: 8-800-700-5555
ERROR=Error: %1
PRESS_GREEN=PRESS GREEN BUTTON
PRINT_ERROR=PRINT\nERROR
REPLACE_CHECK_TAPE=REPLACE\nCHECK TAPE
ATTENTION=ATTENTION!
SEE_PHONE=SEE PHONE
USE_CHIP=USE CHIP
INSER_OR_TAP_CARD=INSERT OR TAP CARD
AMOUNT=Amount: %1 %2
INCORRECT_PIN=INCORRECT\nPIN!
REPEAT=REPEAT PLEASE!
SWIPE_MAGSTRIPE=SWIPE MAGNETIC STRIPE
ENTER_PIN=ENTER PIN
SELECT_APPLICATION=SELECT APPLICATION
TAKE_CARD=TAKE THE\nCARD!
MANUAL=OR ENTER CARD<br><u><font color='#29abe2'>MANUALLY</font></u>
LOYALTY_CARD=PLEASE, SWIPE\nLOYALTY CARD
CUT_CHECK=CUT OFF CHECK

ENABLE=Enable
DISABLE=Disable

ENTER_CARD_NUM=ENTER CARD NUMBER
ENTER_EXP_DATE=ENTER\nEXPIRATION DATE (MMYY):
ENTER_CVV=ENTER CODE CVV/CVC:

NUM_PIN_TRIES=ATTEMPTS LEFT: 
LAST_PIN_TRY=LAST PIN TRY!
WRONG_PIN=INCORRECT PIN!

OK=OK

CONNECTION_STATUS=Connection status:
SERIAL_NUMBER=Serial number:
VERSION=Version:
KLK_KCV=KLK KCV:
START_POS=START
SETUP_POS=SETUP

HELLO_STR=HELLO!
SETTINGS_MENU=SETTINGS MENU
ADMIN_MENU=ADMINISTRATIVE MENU
ENGINEER_MENU=ENGINEER MENU
INPUT_PASSWORD=INPUT PASSWORD
INCORRECT_PASSWORD=INCORRECT PASSWORD
CANCEL=CANCEL
PASSWORD=Password

ARIA_SETTINGS=ARIA SETTINGS
ABOUT_TERMINAL=ABOUT TERMINAL
NETWORK_SETTINGS=NETWORK SETTINGS
CERTS_INFO=CERTIFICATES INFORMATION

CERTS_MANAG=CERTIFICATES MANAGEMENT
KEYS_MANAG=KEYS MANAGEMENT
ENGINEER_SETTINGS=SETTINGS
ENGINEER_SETTINGS_INFO=Settings
STR_ENGINEER_SETTINGS_AUTLOAD=Autoload
SETTINGS_DUKPT=Settings DUKPT
DUKPT_SETTINGS_TITLE=Settings DUKPT
USE_DUKPT_SETTING=Use DUKPT

CERTIFICATES=CERTIFICATES
STATUS=Status
ERROR_CERT=Error
MISSING=Missing
SIGN_ERROR=Signature error
NOT_WHITELIST=In black list

CERT=CERTIFICATE

KEYS_INFO=KEYS INFORMATION
DELETING_KEYS=DELETING KEYS
INPUT_KLK=INPUT KLK
LOAD_DUKPT=LOAD DUKPT KEYS
KEYS_DELETED=KEYS DELETED SUCCESSFULLY

KEYS_STATUS=KEYS STATUS
KEYS=Keys:

CERT_DELETED=CERTIFICATE SUCCESSFULLY DELETED
CERTS_CHAIN_AND_KEYS_OK=Verification of the certificates chain and key pair - OK
REMOTE_CA_SETTINGS=REMOTE CA SETTINGS
GET_CERT_FROM_REMOTE_CA=GET CERTIFICATES FROM REMOTE CA
GET_CERT_FROM_CAD=GET CERTIFICATES FROM CAD
DELETE_TERM_CERT=DELETE TERMINAL CERTIFICATE

ARIA_SERVER_SETTINGS=ARIA SERVER SETTINGS
ADDRESS_SAVED=ADDRESS SUCCESSFULLY SAVED
CONNECTION_NAME=Connection name
DEFAULT_ADDRESS=Default server
ADDRESS_TYPE_IP=IP
ADDRESS_TYPE_DNS=DNS

ABOUT_TERMINAL_INFO=INFORMATION ABOUT TERMINAL
BASIC_INFO=Basic information:
MODEL=Model:
CERTIFICATES_TERM_INFO=Certificates:
CONNECTIONS=Connections:
EXTENDED_INFO=Extended info:

READ_WAITER_CARD=READ WAITER CARD

NETWORK_NETWORK_ERROR_TITLE=Network error

INCORRECT_MAC=Incorrect MAC
CD_MSG_ERROR_NOT_FOUND_KSN=KSN not found
CD_MSG_ERROR_NOT_LOADED_MMAC=MMAC not loaded
CD_MSG_ERROR_NOT_LOADED_MPIN=MPIN not loaded
CD_MSG_ERROR_NOT_LOADED_SMAC=SMAC not loaded
CD_MSG_ERROR_NOT_LOADED_SPIN=SPIN not loaded
CD_MSG_ERROR_NOT_LOADED_DK=DK not loaded
CD_MSG_ERROR_NOT_LOADED_TIK=TIK not loaded
CD_MSG_ERROR_NOT_LOADED_TEMP_KEY=TEMP KEY not loaded
CD_MSG_ERROR_NOT_LOADED_SYMMETRIC_KEY=SYMMETRIC KEY not loaded
CD_MSG_ERROR_NOT_CALC_KCV_KLK=Error calculating KCV for KLK
CD_MSG_ERROR_NOT_CALC_KCV_MASTER_KEY=Error calculating KCV for master-key
CD_MSG_ERROR_NOT_CALC_KCV_SESSION_KEY=Error calculating KCV for session-key
CD_MSG_ERROR_NOT_CALC_MAC=Error calculating MAC
CANNOT_ENCRYPT_DATA=Encrypt error
CANNOT_ENCRYPT_SYMMETRIC_KEY_DATA=Error encrypt symmetric key
CANNOT_DECRYPT_SYMMETRIC_KEY_DATA=Decrypt error symmetric key
CANNOT_DECRYPT_SYMMETRIC_KEY_DATA=Decrypt error symmetric key

REPEAT_BUTTON=Repeat
CANCEL_BUTTON=Cancel

OPERATION_COUNT=Operation count:
STOP_LISTS=Stop lists:
IS_MISSING=is missing
STOP_LISTS_WAS_UPLOADED=stop lists was uploaded