CONNECT_CAD=Connect to CAD
DEMO_MODE=DEMO mode
CERT_NOT_LOADED=CERTIFICATES are not loaded!
WAIT=WAIT
CONNECTED_CAD=CAD is Connected
DONT_DISCONNECT=Connected.Do not disconnect CAD
ERROR_NO_LINK=ERROR - no link to CAD
ERROR_CAD_BROKEN_DATA=ERROR - CAD data broken
ERROR_BAD_RESPONSE=Response is void or incorrect
ERROR_CODE=Error code: %1
CONNECTED=Connected
DATA_EXCHANGE=Data exhange
CAD_SN=CAD SN %1
CERT_DOWNLOAD=Certificates download
PAIR_GENERATION=Key pair generation 2048 bit
ERROR_PAIR_GENERATION=ERROR: key pair generation FAILED
CSR_GENERATION=CSR generation
ERROR_CSR_GENERATION=ERROR: CSR generation FAILED
CAD_DATA_EXCHANGE=CAD data exchange
CERTS_REQUEST=Certificates request
SUCCESS_CERTS_REQUEST=SUCCESS: 3 certificates received
CERTS_AUTH=Certificates authentication
SUCCESS_SIGN_VERIFY=SUCCESS: signature verification
ERROR_SIGN_VERIFY=ERROR: signature verification FAILED
SUCCESS_ALL_CERTS_LOADED=SUCCESS: all certificates correctly loaded

REPEAT_BUTTON=Repeat
CANCEL_BUTTON=Cancel